server {
    listen 82;
    server_name localhost;

    location / {
        proxy_pass https://127.0.0.1:8000;
    }

    location /health {
            return 200 '{"message": "healthy"}';
            add_header Content-Type application/json;
        }

    location /loinc {
        proxy_pass https://fhir.loinc.org/;
    }
}
