server {
    listen 5700;
    server_name localhost;

    location / {
        # for development we need to use host.docker.internal to get to the system's localhost
        # for linux this will need to be specified on running as far as I understand
        proxy_pass http://host.docker.internal:3000/;
    }

    # Add location to check that nginx is accessible and functioning normally
    location /health {
            return 200 '{"message": "healthy"}';
            add_header Content-Type application/json;
        }

    # reverse proxy to allow the FHIR api to be accessible from front end without CORS support
    location /loinc {
        proxy_pass https://fhir.loinc.org/;
    }
}
